DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

ENCRYPTION_ROUNDS=
JWT_SECRET=
FRONTEND_URL=

SPACES_ENDPOINT=
SPACES_BUCKET=
SPACES_BUCKET_ENDPOINT=
SPACES_REGION=
SPACES_FORCE_PATH_STYLE=
SPACES_KEY=
SPACES_SECRET=

MAIL_USER=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_BUILD_IN_PRIVATE_PRICE_ID=
STRIPE_BUILD_IN_PUBLIC_PRICE_ID=