DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=floumy
DB_PASSWORD=floumy
DB_DATABASE=floumy

ENCRYPTION_ROUNDS=10
JWT_SECRET=floumy
FRONTEND_URL=http://localhost:3000

SPACES_KEY=
SPACES_SECRET=0B5YJsNJyA1GYmtPL5VCHlVBIq31ZHrJ+G6ByW6/N+8
