DB_HOST=floumy-db
DB_PORT=5432
DB_USERNAME=floumy
DB_PASSWORD=floumy
DB_DATABASE=floumy
DB_SSL=false

ENCRYPTION_ROUNDS=
JWT_SECRET=
FRONTEND_URL=

SPACES_ENDPOINT=http://floumy-minio:9000
SPACES_BUCKET=floumy
SPACES_BUCKET_ENDPOINT=http://floumy-minio:9000/buckets/floumy
SPACES_REGION=us-east-1
SPACES_FORCE_PATH_STYLE=
SPACES_KEY=minio
SPACES_SECRET=PcZqVe3zW0uh29BCUiX66jnxS9FRbeZW

MAIL_USER=
POSTMARK_API_KEY=18c2cba1-74b3-4893-8d75-09dc05ad2ad1

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_BUILD_IN_PRIVATE_PRICE_ID=
STRIPE_BUILD_IN_PUBLIC_PRICE_ID=

OPENAI_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

ENCRYPTION_KEY=
