DB_HOST=floumy-db
DB_PORT=5432
DB_USERNAME=floumy
DB_PASSWORD=floumy
DB_DATABASE=floumy
DB_SSL=false

ENCRYPTION_ROUNDS=
JWT_SECRET=
FRONTEND_URL=

SPACES_ENDPOINT=http://floumy-minio:9000
SPACES_BUCKET=floumy
SPACES_BUCKET_ENDPOINT=http://floumy-minio:9000/buckets/floumy
SPACES_REGION=us-east-1
SPACES_FORCE_PATH_STYLE=
SPACES_KEY=minio
SPACES_SECRET=

MAIL_USER=
POSTMARK_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_BUILD_IN_PRIVATE_PRICE_ID=
STRIPE_BUILD_IN_PUBLIC_PRICE_ID=

# For filling this value, you need to do the following:
# 1. Create a new OpenAI account
# 2. Create a new API key
OPENAI_API_KEY=

# For filling these values, you need to do the following:
# 1. Create a new GitHub OAuth app
# 2. Copy the Client ID and Client Secret
# 3. Set the Redirect URI to someething like http://localhost:3000/auth/github/callback
# 4. Paste the Redirect URI in the GitHub OAuth app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# For filling this value, you need to run the following command:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY=
